{
  "name": "popdemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.3",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.11",
    "otp-generator": "^2.0.0",
    "uuid": "^8.3.0",
    "winston": "^3.3.3"
  }
}
